{
  "language": "English",
  "update_rate": 16,
  "history_size": 300,
  "auto_save": true,
  "last_run_version": "0.1.1",
  "pressure_unit": "Psi",
  "temp_unit": "Celsius",
  "shift_point_offset": 200,
  "fuel_safety_margin": 1.0,
  "target_tyre_pressure": 27.5,
  "enable_logging": false,
  "alerts": {
    "tyre_pressure_min": 26.0,
    "tyre_pressure_max": 28.5,
    "tyre_temp_min": 70.0,
    "tyre_temp_max": 105.0,
    "brake_temp_max": 800.0,
    "fuel_warning_laps": 3.0,
    "wear_warning": 96.0
  },
  "data_path": "./data"
}